<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerDatos">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/NombreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TVnombre" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/TemaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TVtema" />

        <ImageView
            android:id="@+id/TemaIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ImaVw"
            app:srcCompat="@drawable/kinger" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/FechaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TVfecha" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/RegresarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BTRegresar" />
    </TableRow>
</TableLayout>