<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5CDEA"
    android:orientation="vertical"
    android:padding="55sp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTituloST"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textPesoST"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edittxtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editPesoST"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textAlturaST"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edittxtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editAlturaST"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/IMCbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#7261AF"
        android:padding="20dp"
        android:paddingTop="16sp"
        android:text="@string/buttonCalcularST"
        android:textColor="#D5CDEA"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textResultadoST"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtInterpretacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textIMCST"
        android:textSize="24sp" />

</LinearLayout>