<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondito4"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".GraficaPuntos">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161736"
        android:fontFamily="@font/trade_winds"
        android:text="@string/textView_titulo_pastel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <LinearLayout

        android:id="@+id/main4"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/button_regresar_pastel" />
</LinearLayout>