<resources>
    <string name="app_name">Indice MasaCorporal</string>
    <string name="textAlturaST">Altura (mts)</string>
    <string name="editAlturaST">Ponga su altura</string>
    <string name="textPesoST">Peso (kg)</string>
    <string name="editPesoST">Ponga su peso</string>
    <string name="textResultadoST">Resultado</string>
    <string name="buttonCalcularST">Calcular IMC</string>
    <string name="textIMCST">IMC: </string>
    <string name="textTituloIMSST">Indice de Masa Corporal</string>
    <string name="textTituloST">EL MEJOR CAULCULO DE IMC ver1.0</string>
</resources>